@import "@/components/assemblies/AssembliesObjectTable/components/row/assembliesObjectTableRow"

:deep(.assembly-object-table tr)
  //grid-template-columns: 70px 70px 90px auto 90px 120px 80px 90px 40px


.cell
  span
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis